# zuul

./: .gitignore  README.md  TODO.txt  pom.xml
backup/: zuul-context.xml
zuul-bom/: .project  pom.xml
zuul-client/: .checkstyle  .gitignore  .project  pom.xml
zuul-client/src/main/java/org/avidj/zuul/client/: AutoClosableLockManager.java  AutoCloseableLock.java  AutoCloseableLockManager.java  ZuulRestClient.java
zuul-client/src/test/java/org/avidj/zuul/client/: AutoClosableLockTest.java  DefaultEmbeddedAutoClosableLockManagerTest.java
zuul-client/src/test/java/org/avidj/zuul_client/: AppTest.java
zuul-core/: .gitignore  pom.xml
zuul-core/src/main/java/org/avidj/util/: Strings.java
zuul-core/src/main/java/org/avidj/zuul/core/: DefaultEmbeddedLockManager.java  DefaultLockManager.java  EmbeddedLockManager.java  Lock.java  LockManager.java  LockScope.java  LockTreeNode.java  LockType.java  LockTypeInternal.java  LockUtils.java  Session.java  SessionTimeoutTask.java
zuul-core/src/test/java/org/avidj/zuul/core/: ConcurrentLockManagerTest.java  ConcurrentTest.java  ConcurrentTestUtil.java  DefaultLockManagerTest.java  LockManagerInternalTest.java  LockManagerTest.java  MonitorDeadlockTest.java  PathComparatorTest.java  TestRun.java  TestThreadObserver.java  Threads.java
zuul-core/src/test/resources/: log4j2-test.xml
zuul-rs/: .gitignore  pom.xml
zuul-rs/WebContent/WEB-INF/: zuul-context.xml
zuul-rs/src/main/java/org/avidj/zuul/rs/: LockManagerRs.java  LockPathComponent.java  Session.java  Zuul.java  ZuulInitializer.java
zuul-rs/src/main/resources/: log4j2.xml
zuul-rs/src/test/java/org/avidj/zuul/rs/: ZuulTest.java
